{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon run dev",
        "start": "node index"
    },
    "keywords": [],
    "author": "Kalyan",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.18.3",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.1",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.0"
    }
}
